# SimWebServerRepo

./: .gitignore
compareKeyFiles/: CompareKeyFiles.launch  OverwriteDeployedCompareParticlesFiles.jardesc  pom.xml
compareKeyFiles/CompareKeyFilesDir/: .gitignore
compareKeyFiles/CompareKeyFilesDir/CompareBoth/: KmlPair(Sim).kml
compareKeyFiles/CompareKeyFilesDir/CompareBoth/ORIG/: InteractivePlannerEVAL.xml  InteractivePlannerEVAL_PlannerDashboardTables.xml
compareKeyFiles/CompareKeyFilesDir/CompareEvalOnly/: InteractivePlannerEVAL_PlannerDashboardTables.xml
compareKeyFiles/CompareKeyFilesDir/CompareSimOnly/: KmlPair(Sim).kml
compareKeyFiles/src/main/java/com/skagit/sarops/compareKeyFiles/: CompareKeyFiles.java  CompareUtils.java
compareKeyFiles/src/main/java/com/skagit/sarops/compareKeyFiles/comparePlanFiles/: ComparePlanFiles.java  DashboardTables.java  PlanCaseDirData.java  PlanDataRow.java  PlanWriteExcelFile.java
compareKeyFiles/src/main/java/com/skagit/sarops/compareKeyFiles/compareSimFiles/: CompareSimFiles.java  LatLngWt.java  SimDataRow.java  SimWriteExcelFile.java  SimWriteKmlFiles.java  Treatment.java
sarops/VS2022SimLib/: DirSpecs.props  Dump.txt  VS2022SimLib.sln
sarops/VS2022SimLib/ConsoleApp/: .gitignore  ConsoleApp.vcxproj  ConsoleApp.vcxproj.filters
sarops/VS2022SimLib/ConsoleApp/MyHdrs/: CParameterGenerator.h
sarops/VS2022SimLib/ConsoleApp/MySrc/: CParameterGenerator.cpp  ConsoleApp.cpp  ConsoleApp2.cpp
sarops/VS2022SimLib/SimLib/: ReadMe.txt  SimLib.cpp  SimLib.h  SimLib.vcxproj  SimLib.vcxproj.filters  javaSymbols64.txt  stdafx.cpp
sarops/VS2022SimLib/SimLib/MyHdrs/: BufferToImpl.h  CRng.h  LobsEllipse.h  NavCalc.h  SimCodeHook.h  SimCodeHookImpl.h  SimPattern.h
sarops/VS2022SimLib/SimLib/MySrc/: BufferToImpl.cpp  CRng.cpp  LobsEllipse.cpp  SimCodeHook.cpp  SimCodeHookImpl.cpp  SimPattern.cpp
(+628 files in other folders)
