<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.skagit</groupId>
    <artifactId>parent</artifactId>
    <version>3.0</version>
    <relativePath>../../ParentAndUtilRepo/parent/pom.xml</relativePath>
  </parent>
  <artifactId>compareKeyFiles</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.skagit</groupId>
  		<artifactId>sarops</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
  
</project>