# Don't use them all on one instance of the SimCaseManager.
# SimCaseManager.MaxNProcessorsToUse = 100
# Number of ParticlesFiles to cache.
SimCaseManager.MaxNParticlesFiles = 0
# Most # of engines we'll use.
SimCaseManager.MaxNEngines = 3
# Each engine must get at least the following. If we can't, then only one engine.
SimCaseManager.MinNThreadsPerEngine = 3
# Most # of threads we give out at any one time.
SimCaseManager.MaxNWorkerThreadsInOneCall = 12
